opencti-platform/opencti-graphql/src/modules/outcome/outcome.graphql

enum OutcomeFilter {
    created
}
input OutcomeFiltering {
    key: [OutcomeFilter!]!
    values: [String]
    operator: String
    filterMode: FilterMode
}
enum OutcomeOrdering {
    name
    created
}

type OutcomeParameter {
    key: String
    value: String
}

type OutcomeConnector {
    id: ID! # internal_id
    name: String!
    description: String
    connector_schema: String!
}

type Outcome implements InternalObject & BasicObject {
    id: ID! # internal_id
    standard_id: String!
    entity_type: String!
    parent_types: [String]!
    created: DateTime
    modified: DateTime
    name: String!
    description: String
    outcome_connector: OutcomeConnector!
    outcome_connector_id: String!
    outcome_configuration: String!
}

type OutcomeConnection {
    pageInfo: PageInfo!
    edges: [OutcomeEdge]
}
type OutcomeEdge {
    cursor: String!
    node: Outcome!
}

# Queries
type Query {
    notificationOutcomes: [Outcome] @auth
    outcome(id: String!): Outcome @auth(for: [SETTINGS_SETACCESSES])
    outcomes(
        first: Int
        after: ID
        orderBy: OutcomeOrdering
        orderMode: OrderingMode
        filters: [OutcomeFiltering!]
        filterMode: FilterMode
        search: String
    ): OutcomeConnection @auth(for: [SETTINGS_SETACCESSES])
}

# Mutations
input OutcomeAddInput {
    name: String! @constraint(minLength: 1)
    description: String
    outcome_connector_id: String!
    outcome_configuration: String!
    outcome_restricted_members_ids: [String!]
}

type Mutation {
    outcomeDelete(id: ID!): ID @auth(for: [SETTINGS_SETACCESSES])
    outcomeFieldPatch(id: ID!, input: [EditInput!]!): Outcome @auth(for: [SETTINGS_SETACCESSES])
    outcomeAdd(input: OutcomeAddInput!): Outcome @auth(for: [SETTINGS_SETACCESSES])
}
